{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "THERION Quantum Consciousness Debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/therion_quantum_trainer.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/tools:${workspaceFolder}/AGENT_ZERO_RESEARCH/python"
            }
        },
        {
            "name": "Agent Zero Debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/AGENT_ZERO_RESEARCH/agent.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/AGENT_ZERO_RESEARCH"
        }
    ]
}